.resenas input,
.resenas textarea {
	width: 56vw;
	height: 7vh;
	margin-bottom: 1vw;
	border-radius: 9px;
}
.resenas button {
	width: 28vw;
	border-radius: 9px;
}

.resena-infoSerie {
	width: 56vw;
	color: rgba(250, 250, 250, 0.6);
}
.img_resena {
	width: 25%;
}
.botones-resena {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 2vw;
}

/*CSS de las resenas mostradas*/

#caja-resena {
	background-color: black;
	margin-left: 20%;
	margin-right: 20%;
	width: 60%;
}
#caja-resena:hover {
	transform: scale(1.02);
	border-radius: 10px;
}

#caja-resena div h3 {
	color: rgba(56, 240, 148, 0.85);
	margin-top: -5px;
}

#caja-resena div p {
	font-size: large;
}
