{
	"name": "proyectointegrador",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "npx nodemon ./bin/www"
	},
	"dependencies": {
		"bcrypt": "^4.0.1",
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"ejs": "~2.6.1",
		"express": "~4.16.1",
		"express-session": "^1.17.1",
		"http-errors": "~1.6.3",
		"morgan": "~1.9.1",
		"mysql2": "^2.1.0",
		"nodemon": "^2.0.4",
		"sequelize": "^5.21.9"
	},
	"devDependencies": {
		"prettier": "2.0.5"
	}
}
